<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9f1166ecbb.js" crossorigin="anonymous"></script>
    <title>Icons</title>
</head>
<body>
    <div class="icons">
        <a href="index.html" target="_blank"><i class="fa-solid fa-house fa-2xl" ></i></i></a>
        <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-2xl" ></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter fa-2xl" ></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
    </div>
</body>
</html>