<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f1166ecbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>QuantumQuorum</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div><img src="images/gtbit-logo.png" alt="image of gtbit logo" height="80" width="85" class="qq"></div>
            <ul class="navitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="publications.html" >Publications</a></li>
            </ul>
            <a href="joinus.html" class="join_us">Join Us</a>
            <div class="bar_btn">
                <i class="fa-solid fa-bars" style="color: rgb(255, 255, 255)"></i>
            </div>
        </div>

        <div class="drop_dn">
            <ul class="drop_ditems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html" class="active">Publications</a></li>
                <li><a href="joinus.html" class="join_us">Join Us</a></li>
            </ul>
        </div>
        <br>
        <br>
    </header>

    <main>
        <img src="images/UC_webP.jpg" alt="">

    </main>
    <!-- <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        
        &copy; 2025 Quantum Quorum

    </footer> -->

    <script src="script.js"></script>
</body>

</html>